|<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_flexbox_ejercicio5</title>
    <style>
        * {
        margin: 0;
        padding: 5px;
      }

        #contenedor{background-color:indianred; color:black; width: 70%; display:
        flex; justify-content: space-between ; padding: 20px; margin: 20px; text-align: center;}

        #contenedor2{background-color:forestgreen; color:black; width: 70%; display:
        flex; justify-content: space-between ; padding: 20px; margin: 20px; text-align:left;}

        #INTROS {background-color:indianred; width: 70%; display:
        flex; justify-content:center ; padding: 20px; margin: 20px; text-align: center;
        }

     

        #intros1{background-color:white; width: 70%; display:
        flex; justify-content:center ; padding: 20px; margin: 20px; text-align: center;}


    </style>
</head>

<body>
    <nav id="INTROS">
        <h1 id="intros">
            INTROS
        </h1>
    </nav>

<div id="contenedor">
    
   
    <div>
        <h1>
            Lorem ipsum dolor sit amet
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

        </p>
    </div>
    <div>
        
        <h1>
            Lorem ipsum dolor sit amet
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

        </p>
    </div>
    <div>
        <h1>
            Lorem ipsum dolor sit amet
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

        </p>
    </div>

    
</div>
    
  <nav id="INTROS1">
        <h1 id="intros1">
            NOTICIAS
        </h1>
    </nav>

<div id="contenedor2">
    
   
    <div>
        <h3>
            Lorem ipsum dolor sit amet
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

        </p>
    </div>
    <div>
        
        <h3>
            Lorem ipsum dolor sit amet
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

        </p>
    </div>
    <div>
        <h3>
            Lorem ipsum dolor sit amet
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

        </p>
    </div>   

    <div>
        <h3>
            Lorem ipsum dolor sit amet
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

        </p>
    </div>   
</body>
</html>